memory_limit = 2048M
post_max_size = 100M
upload_max_filesize = 100M

output_buffering = On
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
; date.timezone = America/New_York
date.timezone = Asia/Taipei
